# Properties for Data Source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_hiber
spring.datasource.username=Sergey Artemov
spring.datasource.password=root
# Properties for Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=create-drop

# Property for hidden-field with values "PUT", "PATCH", "DELETE"
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-circular-references=true
spring.jpa.open-in-view=true